[gd_scene load_steps=5 format=3 uid="uid://by3jwsyihvd20"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_v4tm6"]
[ext_resource type="Texture2D" uid="uid://dc66w8i2imchm" path="res://sprites/player-cell.png" id="2_3da3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erfhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0dxd"]

[node name="soldier" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_v4tm6")
export_hp = null
export_attack_range = null
export_attack_damage = null
export_attack_speed = null
unit_speed = null
isEnemy = null
unitSpeed = 200
id = null

[node name="SoldierSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3da3k")

[node name="PhysicalSoldierBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_erfhh")

[node name="MomentumStop" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MomentumStopCheck" type="CollisionShape2D" parent="MomentumStop"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_q0dxd")

[connection signal="area_entered" from="MomentumStop" to="." method="area_entered"]
