[gd_scene load_steps=3 format=3 uid="uid://cnaw1n6f6g8p3"]

[ext_resource type="Script" path="res://scripts/nexus.gd" id="1_jilt7"]
[ext_resource type="Texture2D" uid="uid://b3yxv5uffusly" path="res://icon.svg" id="2_tq0j3"]

[node name="Nexus" type="Node2D"]
position = Vector2(87, 322)
script = ExtResource("1_jilt7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tq0j3")

[node name="PlayerSoldierSpawnLocation" type="Marker2D" parent="."]
position = Vector2(100.795, 0)
