[gd_scene load_steps=5 format=3 uid="uid://igodleuf1hyi"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_fkrgx"]
[ext_resource type="Texture2D" uid="uid://cftopn43xwk0j" path="res://sprites/enemy-cell.png" id="2_4mb2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erfhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0dxd"]

[node name="soldier" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fkrgx")

[node name="SoldierSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4mb2l")

[node name="PhysicalSoldierBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_erfhh")

[node name="MomentumStop" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MomentumStopCheck" type="CollisionShape2D" parent="MomentumStop"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_q0dxd")

[connection signal="area_entered" from="MomentumStop" to="." method="area_entered"]
